# GsTechCoreV1-GitLab

./: Directory.Build.props  Directory.Packages.props  GSTechV3.sln  GSTechV3.slnLaunch  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate-report.js
BackgroundServices/: BackgroundServices.csproj  BackgroundServices.http  Program.cs  Startup.cs  WeatherForecast.cs
BackgroundServices/Controllers/: MqttController.cs  WeatherForecastController.cs
BackgroundServices/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  Mapper.cs  ServiceConfigurator.cs
src/Infrastructure/ApplicationServices/: IService.cs
src/Infrastructure/Coding/: CodeHelper.cs
src/Infrastructure/Helpers/: EnumerableHelper.cs  JsonDocumentHelpers.cs  ObjectHelper.cs  SqlHelper.cs  SqlTypeHelper.cs  StringHelper.cs
src/Infrastructure/Interfaces/: IConvertible.cs
src/Infrastructure/Mapping/: ConvertMapperToConverter.cs  CustomMapper.cs  IMappable.cs  IMapper.cs  Mapper.cs  PropertyMappingAttribute.cs
src/Infrastructure/Results/: Result.cs  ResultBase.cs
src/Mqtt/API/: API.csproj  Dockerfile  GlobalSuppressions.cs  MqttConfigurator.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Mqtt/API/Controllers/: CatchAllController.cs  MqttGsTechController.cs
src/Mqtt/API/Middlewares/: GlobalExceptionHander.cs  LoggerMiddleware.cs
src/Mqtt/API/Properties/: launchSettings.json
src/Mqtt/Application/: Application.csproj  ApplicationModule.cs  ServiceCollectionExtensions.cs
src/Mqtt/Application/Commands/: ProcessCameraPayloadCommandHandler.cs  ProcessCanPayloadCommandHandler.cs  ProcessGeneralPayloadCommandHandler.cs  ProcessGeneralPlusPayloadCommandHandler.cs  ProcessGpsPayloadCommandHandler.cs  ProcessObdPayloadCommandHandler.cs  ProcessPayloadCommandHandlerBase.cs  ProcessSignalPayloadCommandHandler.cs  ProcessTempPayloadCommandHandler.cs  ProcessTpmsPayloadCommandHandler.cs  ProcessVoltagePayloadCommandHandler.cs
src/Mqtt/Application/Interfaces/: IListenerService.cs
src/Mqtt/Application/Internals/: Constants.cs  ProcessPayloadCommandHandlerBase.cs
src/Mqtt/Application/Services/: GeocodingService.cs  GsTechMqttInterceptorService.cs  GsTechMqttService.cs  ListenerService.cs
src/Mqtt/DataAccess/: DataAccess.csproj  DataAccessConfigurator.cs
src/Mqtt/DataAccess/DataEntities/: CameraBroker.cs  CameraDailyBroker.cs  CanBroker.cs  CanDailyBroker.cs  CanDailyTranslate.cs  CanTranslate.cs  DailyVisit.cs  DailyVisitDetail.cs  Device.cs  Fuel.cs  FuelRate.cs  FuelType.cs  GeneralBroker.cs  GeneralDailyBroker.cs  GpsBroker.cs  GpsDailyBroker.cs  J1939.cs  MonitoringDevice.cs  MqttDbContext.cs  ObdBroker.cs  ObdDailyBroker.cs  SignalBroker.cs  SignalDailyBroker.cs  TemperatureBroker.cs  TemperatureDailyBroker.cs  TpmsBroker.cs  TpmsDailyBroker.cs  Translation.cs  VehicleType.cs  VoltageBroker.cs  VoltageDailyBroker.cs
src/Mqtt/DataAccess/DataSources/DbContexts/: MqttDbContext.cs  MqttReadDbContext.cs  MqttWriteDbContext.cs
src/Mqtt/DataAccess/DataSources/DbModels/: CameraBroker.cs  CameraDailyBroker.cs  CanBroker.cs  CanDailyBroker.cs  CanDailyTranslate.cs  CanTranslate.cs  DailyVisit.cs  DailyVisitDetail.cs  Device.cs  Fuel.cs  FuelRate.cs  FuelType.cs  GeneralBroker.cs  GeneralDailyBroker.cs  GpsBroker.cs  GpsDailyBroker.cs  J1939.cs  MonitoringDevice.cs  ObdBroker.cs  ObdDailyBroker.cs  SignalBroker.cs  SignalDailyBroker.cs  TemperatureBroker.cs  TemperatureDailyBroker.cs  TpmsBroker.cs  TpmsDailyBroker.cs  Translation.cs  VehicleType.cs  VoltageBroker.cs  VoltageDailyBroker.cs
src/Mqtt/DataAccess/Repositories/: BrokerRepository.cs  CameraBrokerRepository.cs  CanBrokerRepository.cs  GeneralBrokerRepository.cs  GeneralPlusBrokerRepository.cs  GenericRepository.cs  GpsBrokerRepository.cs  IRepositories.cs  ObdBrokerRepository.cs  SignalBrokerRepository.cs  TemperatureBrokerRepository.cs  TpmsBrokerRepository.cs  VoltageBrokerRepository.cs
src/Mqtt/DataAccess/Repositories/Bases/: BrokerRepositoryBase.cs  GenericRepository.cs  IRepositories.cs  LastBrokerRepositoryBase.cs
src/Mqtt/Domain/: Domain.csproj  DomainModule.cs
src/Mqtt/Domain/Commands/: ProcessCameraPayloadCommand.cs  ProcessCanPayloadCommand.cs  ProcessGeneralPayloadCommand.cs  ProcessGeneralPlusPayloadCommand.cs  ProcessGpsPayloadCommand.cs  ProcessObdPayloadCommand.cs  ProcessSignalPayloadCommand.cs  ProcessTempPayloadCommand.cs  ProcessTpmsPayloadCommand.cs  ProcessVoltagePayloadCommand.cs
src/Mqtt/Domain/Dtos/: ProcessCameraPayloadDto.cs  ProcessCanPayloadDto.cs  ProcessGeneralPayloadDto.cs  ProcessGeneralPlusPayloadDto.cs  ProcessGpsPayloadDto.cs  ProcessObdPayloadDto.cs  ProcessPayloadDto.cs  ProcessSignalPayloadDto.cs  ProcessTempPayloadDto.cs  ProcessTpmsPayloadDto.cs  ProcessVoltagePayloadDto.cs
src/Mqtt/Domain/Services/: IGeocodingService.cs  IGsTechMqttService.cs
src/Mqtt/Listener/: Listener.csproj  Monitor.csproj  Program.cs
src/Mqtt/Listener/Properties/: launchSettings.json
src/Mqtt/Listener/Protos/: MqttProtos.proto  enums.proto
src/Mqtt/Listener/Services/: MqqtGrpcService.cs
src/Mqtt/Service/: API.csproj  GlobalSuppressions.cs  GlobalUsings.cs  MqttConfigurator.cs  Program.cs  Startup.cs  WinService.csproj  appsettings.json
src/Mqtt/Service/Controllers/: MqttGsTechController.cs  MqttManController.cs
src/Mqtt/Service/Mqtt/: MqttConfigurator.cs
src/Mqtt/Service/Mqtt/Controllers/: MqttGsTechController.cs  MqttManController.cs
src/Mqtt/Service/Mqtt/Services/: GsTechMqttInterceptorService.cs  (+1 more)
src/Mqtt/Service/Properties/: launchSettings.json
src/Mqtt/Service/Services/: GsTechMqttInterceptorService.cs  GsTechMqttService.cs
src/MqttServces/: GsTechMqttService.cs  MqttGsTechController.cs  MqttServices.csproj  ServiceConfigurator.cs
tests/InfrastructureTests/: CheckTests.cs  CodeHelperTests.cs  EnumerableHelperTests.cs  InfrastructureTests.csproj  MapperTests.cs  ObjectHelperTests.cs  ResultTests.cs  SqlTypeHelperTests.cs  Startup.cs  StringHelperTests.cs
(+42 files in other folders)
