<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MQTTnet" Version="3.0.16.0" />
	  <PackageReference Include="MQTTnet.AspNetCore" Version="3.1.2" />
	  <PackageReference Include="MQTTnet.AspNetCore.AttributeRouting.Forked" Version="0.3.16" />
	  <PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="3.0.16" />

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Net.Security" Version="4.3.2" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
