<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Mirmostafa</Authors>
		<Company>Moshaveran</Company>
		<Product>GS-Tech</Product>
		<Copyright>©2024 Moshaveran Company</Copyright>
		<AssemblyName>Moshaveran.IoT.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Moshaveran.GsTech.Mqtt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\Solution Items\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.Net.ClientFactory" />
		<PackageReference Include="Grpc.Tools" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="prometheus-net.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="MQTTnet.AspNetCore.AttributeRouting.Forked" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="..\Listener\Protos\enums.proto" GrpcServices="None">
	    <Link>Protos\enums.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\Listener\Protos\MqttProtos.proto" GrpcServices="Client">
	    <Link>Protos\MqttProtos.proto</Link>
	  </Protobuf>
	</ItemGroup>
	<ItemGroup>
		<Using Include="Moshaveran.Library" />
		<Using Include="Moshaveran.Library.CodeHelper">
		  <Static>True</Static>
		</Using>
	</ItemGroup>


</Project>
