<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Mirmostafa</Authors>
		<Company>Moshaveran</Company>
		<Product>GS-Tech</Product>
		<Copyright>©2024 Moshaveran Company</Copyright>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<InvariantGlobalization>false</InvariantGlobalization>
		<AssemblyName>Moshaveran.IoT.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Moshaveran.GsTech.Mqtt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\Solution Items\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.61.0" />
		<PackageReference Include="Grpc.Tools" Version="2.61.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="MQTTnet" Version="4.3.3.952" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="4.3.3.952" />
		<PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="4.3.3.952" />
		<PackageReference Include="MQTTnet.AspNetCore.AttributeRouting" Version="0.3.16" />

		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MQTTnet.AspNetCore.AttributeRouting.Forked" Version="0.3.16" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="Handlers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\Listener\Protos\enums.proto" GrpcServices="None">
	    <Link>Protos\enums.proto</Link>
	  </Protobuf>
	  <Protobuf Include="..\Listener\Protos\MqttProtos.proto" GrpcServices="Client">
	    <Link>Protos\MqttProtos.proto</Link>
	  </Protobuf>
	</ItemGroup>
	<ItemGroup>
		<Using Include="Moshaveran.Library" />
		<Using Include="Moshaveran.Library.CodeHelper">
		  <Static>True</Static>
		</Using>
	</ItemGroup>


</Project>
