<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Moshaveran.IoT.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Moshaveran.GsTech.Mqtt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Title>Moshaveran GS-Tech Worker Service</Title>
		<Authors>Mirmostafa</Authors>
		<Company>Moshaveran</Company>
		<Product>GS-Tech</Product>
		<Copyright>©2024 Moshaveran Company</Copyright>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<LangVersion>preview</LangVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>c83f15f3-f1ce-4b76-af32-996b9da5e96e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\MqttGsTechController.old.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="MQTTnet" Version="4.3.3.952" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="4.3.3.952" />
		<PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="4.3.3.952" />
		<PackageReference Include="MQTTnet.AspNetCore.AttributeRouting" Version="0.3.16" />

		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MQTTnet.AspNetCore.AttributeRouting.Forked" Version="0.3.16" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Using Include="Moshaveran.Library" />
	  <Using Include="Moshaveran.Library.CodeHelper">
	    <Static>True</Static>
	  </Using>
	</ItemGroup>

</Project>
