<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>Moshaveran.IoT.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Moshaveran.GsTech.Mqtt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Title>Moshaveran GS-Tech Worker Service</Title>
		<Authors>Mirmostafa</Authors>
		<Company>Moshaveran</Company>
		<Product>GS-Tech</Product>
		<Copyright>©2024 Moshaveran Company</Copyright>
		<UserSecretsId>c83f15f3-f1ce-4b76-af32-996b9da5e96e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\MqttGsTechController.old.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR"/>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="prometheus-net.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="MQTTnet.AspNetCore.AttributeRouting.Forked" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Using Include="Moshaveran.Library" />
	  <Using Include="Moshaveran.Library.CodeHelper">
	    <Static>True</Static>
	  </Using>
	</ItemGroup>

</Project>
